[gd_scene load_steps=6 format=3 uid="uid://cx4jc8qwruixo"]

[ext_resource type="Texture2D" uid="uid://ggqoyl8j6bkt" path="res://Assets/Sprites/General/16x16.png" id="1_ru3yu"]
[ext_resource type="Script" path="res://Assets/Sprites/Reward/TreasureChest.cs" id="1_rvet3"]
[ext_resource type="Texture2D" uid="uid://cwipkcqj200mq" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_knlcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bol2h"]
size = Vector3(1, 1, 0.299072)

[sub_resource type="SphereShape3D" id="SphereShape3D_myps0"]
radius = 2.0

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("areaNode", "spriteNode")]
script = ExtResource("1_rvet3")
areaNode = NodePath("Area3D")
spriteNode = NodePath("InteractiveIcon")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_ru3yu")
region_enabled = true
region_rect = Rect2(16, 7, 16, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0296631)
shape = SubResource("BoxShape3D_bol2h")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.858664, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_knlcl")
region_enabled = true
region_rect = Rect2(63.3216, 33.2699, 15.54, 14.5941)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_myps0")
